{
    "require": {
        "psr/http-message": "^1.0",
        "relay/relay": "^1.1",
        "zendframework/zend-diactoros": "^1.3",
        "oscarotero/psr7-middlewares": "^3.17"
    },
    "autoload": {
        "psr-4": {
            "MyApp\\": "src/"
        }
    }
}
